<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--boostrap css cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- boostrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Reservation Form</title>

    <style>

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .main{
            background-color: #F8ECE4;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.2);
        }

        h1{
            color:brown;
            font-size: 30px;
        }

        input[type=text], input[type="email"],input[type="tel"], input[type="date"], input[type="time"]{
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            color: #FF6F0F;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .btn-send{
            background-color: burlywood;
        }

        .btn-send:hover {
            color: black;
            background-color:#FF6F0F;
        }
    </style>



</head>
<body>
    <div class="form">
    <form action="" method="get">
        <div class="container">
            <div class="row">
                <div class="main">
                <div class="col">
                    <!-- heading -->
                    <h1 class="text-center">Restaurant Reservation Form</h1>

                    <!-- form stucture -->
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control mb-3" id="exampleFormControlInput1" placeholder="First" required>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Last" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Akm@gmail.com" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="exampleFormControlInput1" placeholder="0761989195" required maxlength="10">
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Reservation Date</label>
                        <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="MM/DD/YYYY" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Reservation Time</label>
                        <input type="time" class="form-control" id="exampleFormControlInput1" placeholder="09:07 AM" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">How many person will you be with?</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="How many person come with you" required>
                    </div>

                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Notes</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="btn btn-send w-100">SEND</button>
                    </div>

                </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>