<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--boostrap css cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- boostrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Signup Form</title>

<style>

    body{
        font-family: 'Times New Roman', Times, serif;
    }
    .signup-sec{
        width: 100%;
        height: 100vh;
        padding-top: 180px;
    }

    img{
        width: 100%;
        height: 100%;
        border-radius: 10%;
    }

    h1{
        font-size: 45px;
        text-align: center;
        font-weight: bold;
    }

    .home{
        color:  #FF6F0F;
    }

    .btn-send {
        background-color:  #FF6F0F;
        color: white;
    }

    .btn-send:hover{
        background-color: orange;
        color: blue;
    }

    p a {
        text-decoration: none;
    }
    a:hover{
        color: #FF6F0F;
    }

    input[type="text"], input[type="email"], input[type="password"]{
        border-color:  #FF6F0F;
    }

    .btn-smi i{
        font-size: 30px;
        padding-left: 10px;
    }

</style>

</head>
<body>
    
<section class="signup-sec">
    <div class="container">
        <div class="row pt-5 pb-5" style="border-radius:15px; background-color: #F8ECE4;">
            <div class="col-md-6">
                <img src="Assests/IMAGE/cook.jpeg" alt="cooking image">
            </div>

            <div class="col-md-6 mt-3">
                <h1>Welcome to <span class="home">Home</span>Bites</h1>
                <p class="f-para">To keep connected with us please login with your personal Information by email Address and Password </p>
                <form action="" method="get">

                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control mb-3" id="exampleFormControlInput1" placeholder="User Name" required>
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control mb-3" id="exampleFormControlInput1" placeholder="Email" required>
                        <label for="exampleFormControlInput1" class="form-label">Password</label>
                        <input type="password" class="form-control mb-3" id="exampleFormControlInput1" placeholder="Password" required>

                        <!-- create button -->
                        <button type="submit" class="btn btn-send w-100 mb-3">Create Account</button>

                        <!-- already have a account -->

                        <p class="mb-3">Already Reagisters,&ThinSpace;<a href="signIn.html" class="btn-signin">Sign In&ThinSpace;</a>?</p>
                        <!-- social icons -->

                        <div class="d-flex btn-smi">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                </form>

            </div>

        </div>
    </div>
</section>

</body>
</html>